<!DOCTYPE html>
<html>
  <head>
    <title>uber request a ride now</title>

    <style>
      .ride{
        font-family: Arial;
        font-size: 27px;
        font-weight: bold;
        display: block;

      }
      .pickup{
        font-size: 15px;
        background-color: rgba(244, 248, 248, 0.885);
        color:white(96,96,96);
        border-style:solid;
        border:none;
        width:300px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0px;
        display: block;
        margin-bottom: 8px;


      }
      .destination{
        font-size: 15px;
        background-color: rgba(244, 248, 248, 0.885);
        color:white(96,96,96);
        border-style:solid;
        border:none;
        width:300px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0px;
        display: block;
        margin-bottom: 8px;
        margin-top: 0px;

      }
      .request{
        font-size: 12px;
        padding-left: 15px;
        background-color: rgba(0, 0, 0, 0.793);
        color:white;
        display:inline;
        padding-top:8px;
        padding-right: 12px;
        padding-bottom: 8px;
        margin-top: 18px;
      }

      .later{
        font-size: 12px;
        padding-left: 15px;
        color:black;
        background-color: rgba(244, 248, 248, 0.885);
        display:inline;
        padding-top:10px;
        padding-right: 10px;
        padding-bottom: 9px;
        border-style: solid;
        border:none;
        margin-left:12px;
    
      }
    </style>
  </head>
  <body>
    <div>

      <p class="ride">
        Request a ride now
      </p>
      <input class="pickup" type="text" placeholder="Enter pickup location">
      <input class=" destination" type="text" placeholder="Enter destination">
      <button class="request">
        Request now
      </button >

      <button class="later">
        Schedule for later
      </button>
    </div>
    
  </body>
</html>